VITE_SANITY_DATASET_1="production"
VITE_SANITY_DATASET_2="production"
VITE_SANITY_PROJECT_ID_1=" 99j3p57v"
VITE_SANITY_PROJECT_ID_2=" uog2c3c1"
VITE_SUPABASE_PROJECT_ID="djgygxixdppnpvusyzjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZ3lneGl4ZHBwbnB2dXN5empsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDgxNzEsImV4cCI6MjA3NTQyNDE3MX0.sC0GLfXGzPBmFW-kj0laOi77yTuxkQVAKxZDMgG2-Ic"
VITE_SUPABASE_URL="https://djgygxixdppnpvusyzjl.supabase.co"
